# talk-storage-account

./: LICENSE  README.md  blob-storage-notebook.dib  table-storage-notebook.dib
StorageAccount.Playground/: StorageAccount.Playground.sln
StorageAccount.Playground/StorageAccount.BackgroundProcessing/: QueueTriggers.cs  StorageAccount.BackgroundProcessing.csproj  local.settings.template.json
StorageAccount.Playground/StorageAccount.BackgroundProcessing/Properties/: serviceDependencies.local.json
StorageAccount.Playground/StorageAccount.BackgroundProcessing/Properties/ServiceDependencies/local/: storage1.arm.json
StorageAccount.Playground/StorageAccount.Chat/: ChatMessage.cs  ChatMessageQueue.cs  ChatMessageRepository.cs  DateTimeExtensions.cs  Program.cs  StorageAccount.Chat.csproj  appsettings.template.json
